<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroDatos">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/logo"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorNegro"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:text="Registrar Usuario"
        android:layout_marginTop="-45dp"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtNombre"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí el nombre" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido Completo:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtApellido"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí el apellido" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número documento:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtCedula"
                style="@style/edit"
                android:inputType="number"
                android:layout_width="match_parent"
                android:hint="Escriba aquí su cedula" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="date"
                android:onClick="mostrarCalendario"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/textoFecha"
                />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Expedicion de documento:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtFechaExpedicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="date"
                android:onClick="mostrarCalendario"
                android:layout_marginTop="0dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtDireccion"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí su dirección" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtCorreo"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí su correo" />


            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtCiudad"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí su ciudad" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departamento:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtDepartamento"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí departamento" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de telefono:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtTelefono"
                style="@style/edit"
                android:inputType="number"
                android:layout_width="match_parent"
                android:hint="Escriba el numero telefonico" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre acudiente:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtNombreA"
                style="@style/edit"
                android:layout_width="match_parent"
                android:hint="Escriba aquí nombre acudiente" />
            <TextView
                android:layout_marginTop="5dp"
                style="@style/TexviewsubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Télefono acudiente:" />

            <EditText
                android:background="@drawable/border"
                android:id="@+id/txtTelefonoA"
                style="@style/edit"
                android:inputType="number"
                android:layout_width="match_parent"
                android:hint="Escriba aquí telefono acudiente" />

            <Button
                android:background="@drawable/border"
                android:id="@+id/btnGuardarUsuario"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="GUARDAR"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>