<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal">




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_00"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/img_Eventime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        app:itemIconTint="@color/Azul_Botones"
        android:tooltipText="1dp"
        app:menu="@menu/menu_principal_main"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycEventosTodos"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="553dp" />


</LinearLayout>