<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal">


    <ImageView
        android:id="@+id/img_Eventime"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/eventime_letras">

    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_00"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/img_Eventime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:tooltipText="1dp"
        app:itemTextColor="@color/Verde_Letras_Botones"
        app:menu="@menu/menu_principal_main"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/navigation_00"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:text="Recientes"
        android:textColor="@color/Negro_Letras"
        android:textSize="15dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycEventosRecientes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/recycEventosRecientes"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:text="Eventos Generales"
        android:textColor="@color/Negro_Letras"
        android:textSize="15dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycEventosTodos"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="170dp" />

    >>>>>> 6bd47098d168fe00f4330571bb7b342e3b0520f0


</RelativeLayout>