<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Favoritos">


    <ImageView
        android:id="@+id/img_Favoritos"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        >

    </ImageView>

    <ImageButton
        android:id="@+id/btn_Campana_Favoritos"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/img_Favoritos"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-24dp"
        android:layout_toStartOf="@+id/btn_Me_Gusta_Favoritos"
        android:background="@drawable/bordeados_01"
        android:src="@drawable/ic_activar_notificaciones"></ImageButton>

    <ImageButton
        android:id="@+id/btn_Me_Gusta_Favoritos"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/img_Favoritos"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-24dp"
        android:background="@drawable/bordeados_01"
        android:src="@drawable/ic_corazon_favoritos"></ImageButton>

    <TextView
        android:id="@+id/txt_Nombre_Del_Evento_Favoritos"
        android:layout_width="471dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/img_Favoritos"
        android:layout_centerHorizontal="true"
        android:text="CINE AL SENA"
        android:textColor="@color/Negro_Letras"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/txt_Nombre_Del_Autor_Favoritos"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/txt_Nombre_Del_Evento_Favoritos"
        android:text="Por Jorge Navas"
        android:textColor="@color/Negro_Letras"
        android:textSize="12dp">

    </TextView>

    <ImageButton
        android:id="@+id/btn_Calendario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txt_Nombre_Del_Autor_Favoritos"
        android:background="@drawable/ic_calendario"
        app:layout_constraintBottom_toTopOf="@+id/btn_Ubicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Nombre_Del_Autor_Favoritos">

    </ImageButton>

    <TextView
        android:id="@+id/txt_Fecha_Del_Evento"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_below="@+id/txt_Nombre_Del_Autor_Favoritos"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="45dp"
        android:layout_toEndOf="@+id/btn_Calendario"
        android:text="viernes 6 de septiembre 6:00 p.m. - 9:00 p.m."
        android:textColor="@color/Negro_Letras"
        android:textSize="12dp"></TextView>

    <ImageButton
        android:id="@+id/btn_Ubicacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_Calendario"
        android:background="@drawable/ic_gps"
        app:layout_constraintBottom_toTopOf="@+id/btn_Llamar"
        app:layout_constraintStart_toStartOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/txt_Dirreccion"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_below="@+id/txt_Fecha_Del_Evento"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/btn_Ubicacion"
        android:text="Centro de Servicios y Gestión Empresarial
                                            Tv. 9 Nte. #60, Popayán, Cauca"
        android:textColor="@color/Negro_Letras"
        android:textSize="12dp"></TextView>

    <ImageButton
        android:id="@+id/btn_Llamar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_Ubicacion"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_movil">

    </ImageButton>
    <ImageButton
        android:id="@+id/btn_Inscribirse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_Llamar"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_movil">

    </ImageButton>

    <TextView
        android:id="@+id/txt_Numero_Telefonico"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_below="@+id/txt_Dirreccion"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="201dp"
        android:layout_toEndOf="@+id/btn_Llamar"
        android:text="311-3617453"
        android:textColor="@color/Negro_Letras"
        android:textSize="12dp">

    </TextView>

    <TextView
        android:id="@+id/txt_Descripcion_Del_Evento"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_below="@+id/txt_Numero_Telefonico"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="0dp"
        android:text="El próximo viernes 6 de septiembre en el auditorio del prmer piso (Salón de videoconferencias) de la torre norte, se llevara a cabo el 6° taller que hace parte de la iniciativa de promoción de cinematografia llamada cine al Sena, el invitado será el reconocido director caleño Jorge Navas, quien a través de uno de sus primeros trabajos cinematográficos: Alguien mató Algo, logró catapultarse en la industria cinematográfica nacional. "
        android:textColor="@color/Gris_Letras"
        android:textSize="12dp">


    </TextView>


</RelativeLayout>