<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_sesion"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:background="@drawable/bordeados"
        android:text="Iniciar Sesion"
        android:textColor="#FFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContrasena"
        app:layout_constraintVertical_bias="0.137"></Button>

    <EditText
        android:id="@+id/editContrasena"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:hint="Contraseña"
        android:textColor="@color/Negro_Letras"
        android:textColorHint="@color/Negro_Letras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386">

    </EditText>

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:hint="Correo Electronico"
        android:textColor="@color/Negro_Letras"
        android:textColorHint="@color/Negro_Letras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331">

    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="16dp"
        android:text="¿Todavia no estas registrado?"
        android:textColor="@color/Negro_Letras"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciar"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textCrear"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:text="Crea tu cuenta gratis aqui"
        android:textColor="#7F8F8C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContrasena"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="196dp"
        android:layout_height="263dp"
        android:src="@drawable/eventime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGmail"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:text="Iniciar con gmail"
        android:textColor="#FFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFace"
        android:layout_width="172dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />


</androidx.constraintlayout.widget.ConstraintLayout>