<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Menu_Principal">
    <ImageView
        android:layout_width="158dp"
        android:layout_height="130dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="-15dp"
        android:src="@drawable/eventime_letras">

    </ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_00"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/Verde_Boton_Iniciar"
        app:itemIconSize="30dp"
        android:layout_marginTop="30dp"
        app:itemTextColor="@color/Negro_Letras"
        android:tooltipText="1dp"
        app:menu="@menu/menu_principal_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="Eventos Generales"
        android:textColor="@color/Negro_Letras"
        android:textSize="20dp"></TextView>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/cine"></ImageView>

    <TextView
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="SEP.06"
        android:textColor="@color/Rojo_Mes">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cine"
        android:textColor="@color/Negro_Letras"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp">
    </TextView>

    <ImageButton
        android:id="@+id/btn_Me_Gusta_Favoritos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bordeados_01"
        android:src="@drawable/ic_corazon_favoritos"></ImageButton>

    <TextView
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="285dp"
        android:text="Carrera Sena de Camara y Fotografia !Es Presencial!"
        android:textColor="@color/Gris_Letras"
        android:textSize="10dp"></TextView>







</FrameLayout>