<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        
        android:id="@+id/bienestar"
        android:title="Bienestar al Aprendiz"
        android:icon="@drawable/icon_bienestar"



        ></item>
    <item
        android:id="@+id/ofertas_educativas"
        android:title="Ofertas Educativas"
        android:icon="@drawable/ic_oferta_educativa"


        ></item>
    <item
        android:id="@+id/egresados"
        android:title="Egresados"
        android:icon="@drawable/ic_egresado"

        ></item>

</menu>