<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_pantalla_00"
    android:layout_height="match_parent"
    tools:context=".Perfil">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:text="Configuraciónes"
        android:textColor="@color/Blanco"
        android:textSize="25dp">

    </TextView>
    <Button
        android:id="@+id/btn_Nombre_Usuario"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bordeados_00"
        android:text="Nombre"
        android:textColor="@color/Negro_Letras"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_perfil_01"
        android:layout_marginTop="100dp"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:outlineSpotShadowColor="@color/Blanco"></Button>


    <Button
        android:id="@+id/btn_Cambiar_Contrasena"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        
        android:layout_marginTop="170dp"
        android:background="@drawable/bordeados_00"
        android:drawableLeft="@drawable/ic_cambio_contrasena"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:outlineSpotShadowColor="@color/Blanco"
        android:text="Cambiar Contraseña"
        android:textColor="@color/Negro_Letras"
        android:textStyle="bold"
        android:tint="#2B2B2B">

    </Button>
    <Button
        android:id="@+id/btn_Activar_Notificaciones"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Activar Notificaciones"
        android:background="@drawable/bordeados_00"
        android:textColor="@color/Negro_Letras"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_activar_notificaciones"
        android:layout_marginTop="240dp"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:outlineSpotShadowColor="@color/Blanco">

    </Button>
    <Button
        android:id="@+id/btn_Cerrar_Session"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bordeados_00"
        android:text="Cerrar Sesión"
        android:textColor="@color/Negro_Letras"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_cerrar_session"
        android:layout_marginTop="310dp"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:outlineSpotShadowColor="@color/Blanco">

    </Button>




</FrameLayout>