<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".RegistroDatos">


    <EditText
        android:id="@+id/editNombreUsuario"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:hint="Nombre"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

    </EditText>

    <EditText
        android:id="@+id/editContrasenaRegistro"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:hint="Contraseña"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">

    </EditText>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:background="@drawable/bordeados"
        android:text="Registrar Datos"
        android:textColor="#FFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContrasenaRegistro"
        app:layout_constraintVertical_bias="0.45"></Button>

    <EditText
        android:id="@+id/editCorreoRegisto"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:hint="Correo Electronico"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

    </EditText>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="188dp"
        android:layout_height="368dp"
        android:src="@drawable/eventime"
        app:layout_constraintBottom_toTopOf="@+id/editCorreoRegisto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />


</androidx.constraintlayout.widget.ConstraintLayout>