<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_pantalla_00"
    android:layout_height="match_parent"
    tools:context=".CambioContra">


    <ImageView
        android:id="@+id/cambio_de_contraseña"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/cambio_de_contrasena"/>


    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Ingrese su correo"></EditText>


    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:background="@drawable/bordeados"
        android:textColor="@color/Blanco"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        ></Button>


</LinearLayout>