<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_perfil"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:outlineAmbientShadowColor="@color/Blanco"
        android:text="Configuraciónes"
        android:textColor="@color/Blanco"
        android:textSize="25dp">

    </TextView>



</FrameLayout>